{
  "name": "client-server-template-with-vite",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && node init.js && lerna clean && yarn && lerna bootstrap",
    "build": "lerna run build",
    "tsc": "lerna run tsc",
    "dev:client": "lerna run dev  --scope=client",
    "dev:server": "lerna run dev --scope=server",
    "dev": "lerna run dev",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "preview": "lerna run preview",
    "create:link": "cd packages/client && yarn link && cd ../server && yarn link client && cd ../../",
    "dev:ssr": "yarn create:link && lerna run build  --scope=client && lerna run build:ssr  --scope=client && lerna run build --scope=server && lerna run preview:dev --scope=server",
    "build:ssr": "yarn create:link && lerna run build  --scope=client && lerna run build:ssr  --scope=client && lerna run build --scope=server && lerna run preview --scope=server"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=15"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.1.1",
    "lerna": "^5.4.3"
  }
}
